// This is just an example,
// so you can safely delete all default props below

export default {
  alerts: 'Alerts',
  archived: 'Archived',
  archive: 'Archive',
  author: 'Author',
  biowaste: 'Biowaste',
  bins: 'Bins',
  building: 'Building',
  cancel: 'Cancel',
  date: 'Date',
  delete: 'Delete',
  description: 'Description',
  download_image: 'Download Image',
  ecoisland: 'Ecoisland',
  ecoislands: 'Ecoislands',
  edit: 'Edit',
  file_name: 'File \'s name',
  filters: 'Filters',
  filter: 'Filter',
  floor: 'Floor',
  glass: 'Glass',
  home: 'Home',
  identifier: 'Identifier',
  location: 'Location',
  logout: 'Logout',
  new_island: 'New Ecoisland',
  paper: 'Paper',
  plastic: 'Plastic',
  problem_bins: 'Problem Bins',
  profile: 'Profile',
  questions: 'Questions',
  question: 'Question',
  reset: 'Reset',
  save: 'Save',
  show: 'Show',
  unarchive: 'Unarchive',
  undifferentiated: 'Undifferentiated',
  users: 'Users',

  msg_end_session: 'Your session has ended, please login again',
  msg_no_islands: 'Currently you have no ecoislands available in your Buildings. You can add more buildings in your',
  msg_good_upload: 'Upload was successful',
  msg_bad_upload: 'Bad upload - ',
  msg_create_qrcode: 'Create QR Code',
  msg_delete_ecoisland: 'Are you sure you want to delete the ecoisland?',
  msg_delete_question: 'Are you sure you want to delete the question?',
  msg_delete_alert: 'Are you sure you want to delete the alert?',
  msg_deleted: 'This message was deleted by the author',
  msg_archived: 'This chat was archived.'

}
