// This is just an example,
// so you can safely delete all default props below

export default {
  add: 'Add',
  alerts: 'Alerts',
  alert: 'Alert',
  archived: 'Archived',
  archive: 'Archive',
  author: 'Author',
  bad_separation: 'Bad Separation',
  biowaste: 'Biowaste',
  bins: 'Bins',
  bin: 'Bin',
  building: 'Building',
  buildings: 'Buildings',
  cancel: 'Cancel',
  date: 'Date',
  delete: 'Delete',
  description: 'Description',
  dirty: 'Dirty',
  download_image: 'Download Image',
  ecoisland: 'Ecoisland',
  ecoislands: 'Ecoislands',
  edit: 'Edit',
  email: 'Email',
  file_name: 'File \'s name',
  filters: 'Filters',
  filter: 'Filter',
  floor: 'Floor',
  full: 'Cheio',
  glass: 'Glass',
  home: 'Home',
  identifier: 'Identifier',
  location: 'Location',
  logout: 'Logout',
  name: 'Name',
  new_island: 'New Ecoisland',
  paper: 'Paper',
  plastic: 'Plastic',
  problem_bins: 'Problem Bins',
  profile: 'Profile',
  questions: 'Questions',
  question: 'Question',
  receive_questions: 'Receive Questions per Email',
  remove: 'Remove',
  reset: 'Reset',
  requests: 'Requests',
  role: 'Role',
  save: 'Save',
  show: 'Show',
  submit: 'Submit',
  subfloor: 'Subfloor',
  unarchive: 'Unarchive',
  undifferentiated: 'Undifferentiated',
  username: 'Username',
  users: 'Users',

  msg_end_session: 'Your session has ended, please login again',
  msg_no_islands: 'Currently you have no ecoislands available in your Buildings. You can add more buildings in your',
  msg_good_upload: 'Upload was successful',
  msg_bad_upload: 'Bad upload - ',
  msg_create_qrcode: 'Create QR Code',
  msg_delete_ecoisland: 'Are you sure you want to delete the ecoisland?',
  msg_delete_question: 'Are you sure you want to delete the question?',
  msg_delete_alert: 'Are you sure you want to delete the alert?',
  msg_deleted: 'This message was deleted by the author',
  msg_archived: 'This chat was archived.',
  msg_active_emails: 'Receive Emails',
  msg_desactive_emails: 'Don\'t Receive Emails',
  msg_add_building: 'Are you sure you want to add the building:',
  msg_remove_building: 'Are you sure you want to remove the building:',
  msg_gen_new_island: 'Generate New Ecoisland',
  msg_extra_bins: 'Extra Bins',
  msg_admin_request: 'Ask Admin For Access',
  msg_please_wait: 'Please wait'

}
