VUE_APP_NAME='Eco Tecnico'
VUE_APP_DATABASE_URL=https://tecnicofazadiferenca.tecnico.ulisboa.pt/api
VUE_APP_MY_URL=https://tecnicofazadiferenca.tecnico.ulisboa.pt/desktop
VUE_APP_MOBILE_URL=https://tecnicofazadiferenca.tecnico.ulisboa.pt
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1132965128044973&redirect_uri=
