// This is just an example,
// so you can safely delete all default props below

export default {
  add: 'Adicionar',
  alerts: 'Alertas',
  alert: 'Alerta',
  archived: 'Arquivados',
  archive: 'Arquivar',
  author: 'Autor',
  bad_separation: 'Má Separação',
  biowaste: 'Biorresíduos',
  bins: 'Caixotes',
  bin: 'Caixote',
  cancel: 'Cancelar',
  building: 'Edifício',
  buildings: 'Edifícios',
  date: 'Data',
  delete: 'Apagar',
  description: 'Descrição',
  dirty: 'Sujo',
  download_image: 'Descarregar Imagem',
  ecoisland: 'Ecoílha',
  ecoislands: 'Ecoílhas',
  edit: 'Editar',
  email: 'Email',
  file_name: 'Nome do Ficheiro',
  filters: 'Filtros',
  filter: 'Filtro',
  floor: 'Piso',
  full: 'Cheio',
  glass: 'Vidro',
  home: 'Início',
  identifier: 'Identificador',
  location: 'Localização',
  logout: 'Logout',
  new_island: 'Nova Ecoílha',
  name: 'Nome',
  observations: 'Observações',
  paper: 'Papel',
  plastic: 'Embalagens',
  problem_bins: 'Caixotes Problemáticos',
  profile: 'perfil',
  questions: 'Questões',
  question: 'Pergunta',
  receive_questions: 'Receber Questões por Email',
  remove: 'Remover',
  reset: 'Reset',
  requests: 'Pedidos',
  role: 'Permissões',
  save: 'Guardar',
  show: 'Mostrar',
  submit: 'Submeter',
  subfloor: 'Subpiso',
  unarchive: 'Desarquivar',
  undifferentiated: 'Indiferenciado',
  username: 'Username',
  users: 'Utilizadores',

  msg_end_session: 'A sua sessão terminou, por favor faça login outra vez',
  msg_no_islands: 'De momento não tem ecoilhas disponiveis nos seus Edifícios. Pode adicionar mais edifícios no seu',
  msg_good_upload: 'Upload foi bem-sucedido',
  msg_bad_upload: 'Problema com o upload - ',
  msg_create_qrcode: 'Gerar QR Code',
  msg_delete_ecoisland: 'Tem a certeza que quer apagar a ecoílha?',
  msg_delete_question: 'Tem a certeza que quer apagar a Pergunta?',
  msg_delete_alert: 'Tem a certeza que quer apagar o alerta?',
  msg_deleted: 'Esta mensagem foi apagado pelo autor',
  msg_archived: 'Este chat foi arquivado.',
  msg_active_emails: 'Receber Emails',
  msg_desactive_emails: 'Não Receber Emails',
  msg_add_building: 'Tem a certeza que quer adicionar o edificio',
  msg_remove_building: 'Tem a certeza que quer remover o edificio',
  msg_gen_new_island: 'Criar Nova Ecoílha',
  msg_extra_bins: 'Caixotes Extra',
  msg_admin_request: 'Pedir Acesso ao Administrador',
  msg_please_wait: 'Por favor aguarde'

}
