// This is just an example,
// so you can safely delete all default props below

export default {
  alerts: 'Alertas',
  archived: 'Arquivados',
  archive: 'Arquivar',
  author: 'Autor',
  biowaste: 'Biorresíduos',
  bins: 'Caixotes',
  cancel: 'Cancelar',
  building: 'Edifício',
  date: 'Data',
  delete: 'Apagar',
  description: 'Descrição',
  download_image: 'Descarregar Imagem',
  ecoisland: 'Ecoílha',
  ecoislands: 'Ecoílhas',
  edit: 'Editar',
  file_name: 'Nome do Ficheiro',
  filters: 'Filtros',
  filter: 'Filtro',
  floor: 'Piso',
  glass: 'Vidro',
  home: 'Início',
  identifier: 'Identificador',
  location: 'Localização',
  logout: 'Logout',
  new_island: 'Nova Ecoílha',
  observations: 'Observações',
  paper: 'Papel',
  plastic: 'Embalagens',
  problem_bins: 'Caixotes Problemáticos',
  profile: 'perfil',
  questions: 'Questões',
  question: 'Pergunta',
  reset: 'Reset',
  save: 'Guardar',
  show: 'Mostrar',
  unarchive: 'Desarquivar',
  undifferentiated: 'Indiferenciado',
  users: 'Utilizadores',

  msg_end_session: 'A sua sessão terminou, por favor faça login outra vez',
  msg_no_islands: 'De momento não tem ecoilhas disponiveis nos seus Edifícios. Pode adicionar mais edifícios no seu',
  msg_good_upload: 'Upload foi bem-sucedido',
  msg_bad_upload: 'Problema com o upload - ',
  msg_create_qrcode: 'Gerar QR Code',
  msg_delete_ecoisland: 'Tem a certeza que quer apagar a ecoílha?',
  msg_delete_question: 'Tem a certeza que quer apagar a Pergunta?',
  msg_delete_alert: 'Tem a certeza que quer apagar o alerta?',
  msg_deleted: 'Esta mensagem foi apagado pelo autor',
  msg_archived: 'Este chat foi arquivado.'

}
